<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<link rel="stylesheet" href="bootstrap.css" />
		<link rel="stylesheet" href="materialize.css" />
		<style>
			#dd{
				text-decoration: none;
				display: inline-block;
				padding: 5px;
				font-size: 25px;
				color: #ffffff;
 
			}
			li a:hover{
				background-color: #c471c1;
				text-decoration: none;
				color: #ffffff;
				border-left: 2px solid red;
				border-right: 2px solid red;
			}
			#nav1{
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
			 img{
				border-radius: 100%;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.9);
				overflow: hidden;
			}
			body{
				overflow: hidden;
			}
			#div1, #div3{
				width: 33%;
				backgoprund-color: blue;
				overflow: scroll;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<nav class="headernav_main  fix " id="nav1" >
		<ul class="navbar-header navbar_brand_noswitch" >
			<li class="navbar-brand" itemscope=""><a href="#" id="dd" >Practice_AT_Job's</a></li>
			
		</ul>
		<ul style="float: right">
			<li  ><a href="#">Home</a></li>
			<li ><a href="#">Insert-Job's</a></li>
			<li ><a href="#">Insert-Resume</a></li>
			<li ><a href="#">Sign-In</a></li>
			<li ><a href="#">Sign-Up</a></li>
			
		</ul>
			
		</nav><br/>
	
	</body>
</html>