<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap.css" />
		<style>
		
					.d1
			{
				position: fixed;
				width: 100%;
				background-color: black;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
			
			li, a, .ld1{
				text-decoration: none;
				display: inline-block;
				padding: 5px;

				color: #ffffff;
 
			}		
			
			.dd1, .ad2, .dd2{
				display: none;
				position: absolute;
			}
			
			li a:hover{
				background-color: #c471c1;
				color: #ffffff;
				border-left: 2px solid red;
				border-right: 2px solid red;
			}
			

			.ld1:hover .dd1, .ad1:hover .ad2, .qus:hover .dd2{
				display: block;
				background-color: black;
				color: #ffffff;
			}
			
			body{
				background-image: url('jason-blackeye-107478.jpg');
    			background-size: 1600px 1000px;
    			margin: 0px;
    			padding: 0px;
    			top: 0px;
			}
		</style>
		
		
	</head>
	<body>
		 <!-- header -->
	<header id="headernav_wrap">
        <div class="headernav_main  fix">
                <nav class="navbar">
                        		<div class="d1" >
			<ul class="u1" >
				<li><a href="#"> Home</a></li>
				<li><a href="#">Contact</a></li>
				<li class="ld1"><a href="#">Subjects</a>
				<div class="dd1">
					 <a href="#">BCA</a><br/>
					 <a href="#">MCA</a><br/>
					 <a href="#">BSC</a><br/>
				</div>
				</li>
				<li class="ad1"><a href="#">About</a>
				
				<div class="ad2">
					 <a href="#">Admin</a><br/>
					 <a href="#">History</a><br/>
					 
				</div>
				</li>
				<li class="qus"><a href="#"  >Questions</a>
				<div class="dd2">
					 <a href="#">Practice</a><br/>
					 <a href="#">Test</a><br/>
					 <a href="#">Insertion</a><br/>
				</div>
				</li>
				<li><a href="rejistration.html">Rejistration</a></li>
				<li style="font-family: Times New Roman" ><a href="#">ZEAL</a></li>
				<li style="float: right" ><a href="log_in.html">LOG_IN</a></li>
			</ul>
		</div>
                </nav>
        </div>
</header><br/><br/><br/><br/>
			

	</body>
</html>